# BFI_Bank

./: README.md
backend/Account_Managment_Service/: pom.xml
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/: AccountManagmentServiceApplication.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/config/: WebConfig.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/controller/: CarteProfessionnelleController.java  CompteBancaireController.java  DemandeController.java  DocumentController.java  RdvController.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/dto/: CompteBancaireDTO.java  DemandeFileFront.java  DemandeFilesResponse.java  DemandeUserDto.java  DocumentDto.java  OurUserDto.java  RdvRequest.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/exception/: CarteException.java  CustomMultipartFile.java  ErrorResponse.java  ResourceNotFoundException.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/feign/: UsersServiceFeignClient.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/model/: CarteProfessionnelle.java  CompteBancaire.java  Contrat.java  Demande.java  Document.java  OurUsers.java  Rdv.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/repository/: CarteProfessionnelleRepository.java  CompteBancaireRepository.java  DemandeRepository.java  DocumentRepository.java  RdvRepository.java
backend/Account_Managment_Service/src/main/java/com/BFI_Bank/Account_Managment_Service/service/: CardNumberGeneratorService.java  CarteProfessionnelleService.java  CompteBancaireService.java  DemandeService.java  DocumentService.java  GoogleCalendarService.java  RdvService.java
backend/Account_Managment_Service/src/main/resources/: application.properties  application.yml
backend/Account_Managment_Service/src/test/java/com/BFI_Bank/Account_Managment_Service/: AccountManagmentServiceApplicationTests.java
backend/Users_Service/: pom.xml
backend/config-server/: pom.xml
backend/discovery/: pom.xml
backend/gateway/: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: admin.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  client.service.ts  demande.service.spec.ts  demande.service.ts  demandes.service.ts  email-verification-service.service.spec.ts  email-verification-service.service.ts  email-verification.service.ts  form-data.service.ts  rdv.service.ts
frontend/src/app/about-us/: about-us.component.html
frontend/src/app/carte-bancaire/: carte-bancaire.component.css  carte-bancaire.component.html  carte-bancaire.component.ts
frontend/src/app/clients/: clients.component.html
frontend/src/app/compte-admin/: compte-admin.component.css  compte-admin.component.html  compte-admin.component.spec.ts  compte-admin.component.ts
frontend/src/app/compteclient/: compteclient.component.css  compteclient.component.html  compteclient.component.spec.ts  compteclient.component.ts
frontend/src/app/contact/: contact.component.css  contact.component.html
frontend/src/app/counts/: counts.component.html  counts.component.spec.ts  counts.component.ts
frontend/src/app/cta/: cta.component.html
frontend/src/app/details-client/: details-client.component.css  details-client.component.html  details-client.component.spec.ts  details-client.component.ts
frontend/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
frontend/src/app/faq/: faq.component.html
frontend/src/app/features/: features.component.html
frontend/src/app/felicitation/: felicitation.component.css  felicitation.component.html  felicitation.component.spec.ts  felicitation.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/hero/: hero.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/liste-demandes/: liste-demandes.component.css  liste-demandes.component.html  liste-demandes.component.spec.ts  liste-demandes.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/main/: main.component.html  main.component.ts
frontend/src/app/mon-compte/: mon-compte.component.html  mon-compte.component.spec.ts  mon-compte.component.ts
frontend/src/app/nous-contacter/: nous-contacter.component.css  nous-contacter.component.html  nous-contacter.component.spec.ts  nous-contacter.component.ts
frontend/src/app/ouvrir-compte/: ouvrir-compte.component.css  ouvrir-compte.component.html  (+2 more)
(+60 files in other folders)
