spring.application.name=Account_Managment_Service

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/Account_Managment_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mabroukyoussef10@gmail.com
spring.mail.password=xowf cxna xzze lfxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


google.credentials.path="src/main/resources/credentials.json"


server.port=8999