.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
 }
  
  .header-image {
    max-width: 450px; 
    height: auto;
   background-color: black;
    margin-left: 150px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    transform: perspective(1000px) ;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;

  
  }

  .header-image:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  }



.toggle-button {
  background-color: #009961;
  border-color: #009961;
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 20px; 
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-right: 300px;
  }
  
  .toggle-button:hover {
    background-color: #033819;
    border-color: #033819;
    transform: scale(1.05);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 20px; 
  justify-items: center;
  align-items: start;
  width: 100%; 
  padding: 20px;
}

.form-card {
  width: 100%;
  max-width: 400px; 
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: white; 
}

.form-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  transform: translateY(-8px); 
}


mat-card {
  width: 100%;
  border-radius: 15px; 
  overflow: hidden; 
}


mat-card-actions {
  display: flex;
  justify-content: flex-end; 
}


mat-form-field {
  width: 100%;
}

.form-card button {
  background-color: #009961;
  border-color: #009961;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px; 
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-card button:hover {
 
  background-color: #033819;
  border-color: #033819;
  transform: scale(1.05); 
}




:root {
  --glitter: url("https://assets.codepen.io/13471/silver-glitter-background.png");
  --duration: 6.66s;
}



.card {
  width: 100%;
  aspect-ratio: 3/2;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
  border: none;
  margin-bottom: -150px;
  margin-left: 50px;
}



.card-front, .card-back {
  display: grid;
  position: absolute;
  width: 70%;
  height: 70%;
  backface-visibility: hidden;
  border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;
  box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1), 0 20px 50px -15px rgba(15, 5, 20, 1);
  overflow: hidden;
  margin-left: 50px;
}

.card-front {
 
  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;
  animation: tilt var(--duration) ease infinite;
  image-rendering: optimizequality;
}

.card-front::before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-image: var(--glitter), var(--glitter), linear-gradient(120deg, black 25%, white, black 75%);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
  animation: bg var(--duration) ease infinite;
}

.card-front::after {
  content: "";
  background: none, none, linear-gradient(125deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 0.1%, rgba(255, 255, 255, 0) 60%);
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}

.card-back {
  transform: rotateY(180deg);
  background-image: url(https://simey-credit-card.netlify.app/img/bgs/default.jpg);
  background-size: cover;
  animation: tilt var(--duration) ease infinite;
}

.card-back::before {
  content: "";
  inset: 0;
  position: absolute;
  transform: translate3d(0, 0, 0.01px);
  background-image: var(--glitter), var(--glitter), linear-gradient(120deg, black 25%, white, black 75%);
  background-size: 100% 100%, 80% 80%, 200% 200%;
  background-blend-mode: multiply, multiply, overlay;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  mix-blend-mode: color-dodge;
  filter: brightness(2) contrast(0.8);
  animation: bg var(--duration) ease infinite;
}

.card-back::after {
  content: "";
  background: none, none, linear-gradient(125deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 0.1%, rgba(255, 255, 255, 0) 60%);
  background-size: 200% 200%;
  mix-blend-mode: hard-light;
  animation: bg var(--duration) ease infinite;
}

.card-front * {
  font-family: PT Mono, monospace;
}

.card-back * {
  font-family: PT Mono, monospace;
}





.cardLogo,
.expiry,
.name,
.number,
.chip,
.icon {
  color: #ccc;
  position: absolute;
  margin: 0;
  padding: 0;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
  inset: 5%;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5), 1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5), 1px -1px 0px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.number {
  text-align: center;
  font-size: clamp(1rem, 8vw - 0.5rem, 2.5rem);
  letter-spacing: 0.025em;
  top: 60%;
  bottom: auto;
}

.expiry,
.name {
  top: auto;
}

.name {
  right: auto;
  max-width: 180px;
  line-height: 1.2;
  text-align: left;
}

.expiry {
  left: auto;
}

.cardLogo {
  bottom: auto;
  right: 50%; 
  width: 150%;
  filter: invert(1) saturate(0) brightness(1) contrast(1.2);
  mix-blend-mode: screen;
}

.chip {
  display: grid;
  place-items: center;
  width: 14%;
  aspect-ratio: 5/4;
  left: 10%;
  top: 30%;
  border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;
  background-image: none, none, linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
  background-size: 200% 200%;
  background-position: 50% 50%;
  overflow: hidden;
  animation: bg var(--duration) ease infinite;
}

.chip svg {
  display: block;
  width: 90%;
  fill: none;
  stroke: #444;
  stroke-width: 2;
}

.contactless {
  position: absolute;
  left: 23%;
  top: 30%;
  width: 12%;
  rotate: 90deg;
  stroke-width: 1.25;
  stroke: currentColor;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  opacity: 0.5;
}

.icon {
  width: 25%;
  bottom: auto;
  right: auto;
  top: 0;
  left: 15px;
  filter: invert(1) hue-rotate(180deg) saturate(5) contrast(2);
}

@keyframes tilt {
  0%, 100% { transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg); }
  50% { transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg); }
}

@keyframes bg {
  0%, 100% { background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%; }
  50% { background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%; }
}

main {
  display: grid;
  grid-template-rows: minmax(20px, 100px) 1fr;
  place-items: center;
  min-height: 100%;
  perspective: 1000px;
}

body {
  color: white;
  background: #333844;
  font-family: "Heebo", sans-serif;
  background: url(https://images.pexels.com/photos/3612932/pexels-photo-3612932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px);
}

body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

#chip, #contactless {
  display: none;
}

h1 {
  margin: 1em;
 
 

}

.card.flip .card-front {
  transform: rotateY(0px);
}

.card.flip .card-back {
  transform: rotateY(180px);
}




